@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

:root {
  --header-height: 3rem;
  --first-color: grey;
  --dark-color: #010e0c;
  --dark-color-alt: #282B3A;
  --white-color: #E6E7E9;
  --body-font: 'Poppins', sans-serif;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --z-fixed: 100;
}

body {
  background-color: var(--dark-color);

}

@media screen and (min-width: 768px) {
  :root {
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}

*,
::before,
::after {
  box-sizing: border-box;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: 500;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.header {
  width: 100%;
  height: var(--header-height);
  position: absolute;
  top: 0;
  padding: 0 1.5rem;
  background-color: var(--dark-color);
  z-index: var(--z-fixed);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo {
  color: var(--white-color);
}

.header__toggle {
  font-size: 1.5rem;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .nav {
    position: fixed;
    top: 0;
    left: -100%;
    background-color: var(--dark-color);
    color: var(--white-color);
    width: 100%;
    height: 100vh;
    padding: 1.5rem 0;
    z-index: var(--z-fixed);
    transition: .5s;
  }
}

.nav__content {
  height: 100%;
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  row-gap: 2rem;
}

.nav__close {
  position: absolute;
  right: 1.5rem;
  font-size: 1.3rem;
  padding: .25rem;
  background-color: var(--dark-color-alt);
  border-radius: 50%;
  cursor: pointer;
}

.nav__img {
  display: flex;
  justify-content: center;
  padding-top: .25rem;
  margin-bottom: .8rem;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  overflow: hidden;
}

.nav__img img {
  width: 46px;
}

.nav__name {
  display: block;
  color: var(--white-color);
}

.nav__profesion {
  font-size: var(--small-font-size);
}

.nav__menu {
  align-self: center;
}

.nav__item {
  margin: 2.5rem 0;
}

.nav__link {
  color: var(--white-color);
}

.nav__social {
  padding-top: .5rem;
}

.nav__social-icon {
  font-size: 1.2rem;
  color: var(--white-color);
  margin-right: 1rem;
}

.nav__social-icon:hover {
  color: grey;
}

.show {
  left: 0;
}

.active {
  color: var(--first-color);
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }

  .header {
    height: calc(var(--header-height) + 1rem);
  }

  .header__logo,
  .header__toggle {
    display: none;
  }

  .nav {
    width: 100%;
  }

  .nav__content {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    grid-template-rows: 1fr;
    column-gap: 1rem;
    justify-content: space-between;
  }

  .nav__close,
  .nav__profesion {
    display: none;
  }

  .nav__perfil {
    display: flex;
    align-items: center;
  }

  .nav__img {
    width: 32px;
    height: 32px;
    margin-right: .5rem;
    margin-bottom: 0;
    align-items: center;
  }

  .nav__img img {
    width: 26px;
  }

  .nav__list {
    display: flex;
  }

  .nav__item {
    margin: 0 .25rem;
  }

  .nav__link {
    padding: .5rem .8rem;
    border-radius: .25rem;
  }

  .nav__link:hover {
    color: grey;
  }

  .welcome-section {
    position: absolute;

    color: rgba(255, 255, 255, 0.8);
    z-index: 2;
    text-align: center;
    width: 30%;
    margin-top: 100px;

  }

  welcome-container h1 {
    font-size: 5rem;
    margin-bottom: 1rem;
    display: block;
  }

  .welcome-container span {

    font-size: 2.1rem;
    color: white;


  }
}

.welcome-section {
  position: absolute;
  top: 70px;
  left: 40px;
  right: 400px;
  color: rgba(255, 255, 255, 0.8);
  z-index: 2;
  text-align: center;
  padding: 2rem 0;

}

.welcome-container h1 {
  font-size: 2.1rem;
}


.welcome-container {
  max-width: 800px;
  margin: 0 auto;
}

.welcome-container span {
  color: white;
}

.image-section {
  position: relative;
  z-index: 1;
}

.image-container {
  width: 100%;
  overflow: hidden;
}

.image-container img {
  width: 100%;

  max-height: 440px;
  object-fit: cover;
}

@media screen and (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
}

footer .text-center {
  text-align: center;
  color: var(--white-color);
  padding: 12px 0;
  background-color: var(--dark-color);
}






hr.dashed {
  border: none;
  height: 3px;

  background: linear-gradient(to right, rgba(255, 255, 255, 0), var(--white-color), rgba(255, 255, 255, 0));
}



.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  max-width: 1200px;
  margin: 0 auto;
}

.box {
  background-color: rgba(255, 255, 255, 0.2);
  border: 1px solid #000;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  font-size: 2.5rem;
  color: rgba(255, 255, 255, 0.8);
  position: relative;
}

.card-image {
  width: 120px;
  height: 120px;
  border-radius: 100%;
  background: rgba(255, 255, 255, 0.2);
  cursor: pointer;
  display: flex;
  align-items: center;


}

.card-image:hover {
  opacity: 0.7;
}

.card-image .card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 100%;
  border: 4px solid rgba(255, 255, 255, 0);
  margin-left: 0px;
}

.headings {

  display: none;
  margin-left: 10px;
  font-size: 1.5rem;
  white-space: nowrap;
  margin-bottom: 100px;
  color: rgb(255, 38, 0);


}

.para {
  display: none;
  font-size: 0.7rem;
  height: 70px;
  width: 178px;
  position: absolute;
  color: rgba(255, 255, 255, 0.8);
  margin-left: 148px;
  margin-top: 50px;
}

@media screen and (min-width: 1024px) {
  .card-image {

    margin-right: 170px;

  }

  .card-image .headings,
  .para {
    display: block;
  }

}