<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 900px;
            padding: 20px;
            margin-top: 20px;
        }
        .srt {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .originaltxt, .summarytxt {
            flex: 1;
        padding: 10px;
         
        }
        .originaltxt{
          background-color: #cedff3;
          margin-right: 5px;
        }
        .summarytxt{
          background-color: #cedff3;
        }
        .btn-group {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
        .btn-word {
            flex: 1;
            margin: 0 5px;
            max-width: 200px; 
            border-radius: 4px; 
        }
        .btn {
            background-color: #007bff;
            color: white;
            border: none;
        }
        span{
          

          font-size: large;
          font-weight: bold;
          
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="display-4">Text Summarization</h1>
        <p class="lead">Retrieve the best summary for the text</p>

        <div class="srt">
            <p class="originaltxt"><span>ORIGINAL TEXT</span><br><br>{{ original_txt }}</p>
            <p class="summarytxt"><span>SUMMARY TEXT</span><br><br>{{ summary }}</p>
        </div>

        <div class="btn-group">
            <button class="btn btn-word" type="submit">Words: {{ len_orig_txt }}</button>
            <button class="btn btn-word" type="submit">Words: {{ len_summary }}</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
