<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Summarization</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .main {
            display: flex;
            flex-direction: column;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 55%;
           
            padding: 20px;
            margin-top: 20px;
        }
        h1, .lead {
            color: #333;
            text-align: center;
        }
        .lead {
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px; 
        }
        .form-control {
            width: 90%;
            max-width: 100%;
            padding: 10px;
            margin-bottom: 10px; 
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
            height: 150px; 
            box-sizing: border-box;
        }
        .btn-group {
            display: flex;
            justify-content: center;
            width: 100%;
            margin-top: 10px;
        }
        button[type="submit"] {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: auto; 
            margin: 0 5px; 
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        .background-image {
            position: fixed;
            width: 410px;
            height: 350px;
            background-image: url('../static/Img/—Pngtree—line\ connection_6015195.png'); 
            background-size: cover;
            background-repeat: no-repeat;
            z-index: 1;
            top: 0; 
            right: 0;
        }
        .back2 {
            position: fixed;
            width: 410px;
            height: 350px;
            background-image: url('../static/Img/—Pngtree—line\ connection_6015195\ -\ Copy.png'); 
            background-size: cover;
            background-repeat: no-repeat;
            z-index: 1;
            bottom: 0;
            left: 0;
        }
        @media (max-width: 768px) {
            .background-image {
                display: none; 
            }
            .back2{
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Text Summarization</h1>
        <p class="lead">Retrieve the best summary for the text</p>
        <form action="/analyze" method="POST">
            <textarea name="rawtext" class="form-control" rows="3" placeholder="Enter your raw text"></textarea>
            <div class="btn-group">
                <button class="btn btn-primary" type="submit" name="summarize_type" value="extractive">Extractive</button>
                <button class="btn btn-primary" type="submit" name="summarize_type" value="abstractive">Abstractive</button>
            </div>
        </form>
    </div>
    
    <div class="background-image"></div>
    <div class="back2"></div>
</body>
</html>
